;;; Automatically generated by ‘recentf’ on Tue Feb 27 23:32:10 2018.

(setq recentf-list
      '(
        "/home/blue119/.emacs.d/ido.last"
        "/media/blue119/408b3f42-229a-4b97-b563-6480af7604a9/blue119/Backup/iLab/jobs/ubnt/DRA/go.sh"
        "/home/blue119/iConfig/_emacs.d/.emacs.d/init.el"
        "/home/blue119/.emacs.d/org-clock-save.el"
        "/home/blue119/.emacs.d/bookmarks"
        "/home/blue119/iConfig/_emacs.d/.emacs.d/rc/rc-org.el"
        "/home/blue119/.emacs.d/rc/rc-org.el"
        "/home/blue119/iConfig/_emacs.d/.emacs.d/custom.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
