;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
 ("/home/blue119/Dropbox/" . "org/")
 ("/home/blue119/.emacs.d/" . "rc/")
 ("/home/blue119/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
 "/home/blue119/iConfig/_emacs.d/.emacs.d/rc/"
 "/home/blue119/.emacs.d/rc/"
 "/home/blue119/Dropbox/org/"
)

;; ----- ido-work-file-list -----
(
 "rc-org.el"
 "rc-decor.el"
 "rkus.org"
 "someday.org"
 "newgtd.org"
 "rkus.org_archive"
 "rc-auto-complete.el"
)

;; ----- ido-dir-file-cache -----
(
 ("/home/blue119/.emacs.d/rc/" (21180 18630 163950 179000) "rc-time.el" "rc-ibus.el" "rc-decor.el" "rc-helm.el" "rc-misc.el" "rc-python.el" "./" "../" "rc-tramp.el" "rc-cua.el" "rc-wind-mgmt.el" "rc-slime.el" "rc-ibuffer.el" "rc-yasnippet.el" "rc-startup.el" "rc-fci.el" "rc-theme.el" "rc-org.el" "rc-gtags.el" "rc-p4.el" "rc-auto-complete.el" "rc-kbd.el")

 ("/home/blue119/Dropbox/org/" (21180 18664 599911 655000) "rkus.org" "./" "../" "newgtd.org" "refile.org" "journal.org" "someday.org" "alices-three-shift.org" "gCalendar.org" ".#work.org")

 ("/home/blue119/iConfig/_emacs.d/.emacs.d/rc/" (21180 18630 163950 179000) "rc-time.el" "rc-ibus.el" "rc-decor.el" "rc-helm.el" "rc-misc.el" "rc-python.el" "./" "../" "rc-tramp.el" "rc-cua.el" "rc-wind-mgmt.el" "rc-slime.el" "rc-ibuffer.el" "rc-yasnippet.el" "rc-startup.el" "rc-fci.el" "rc-theme.el" "rc-org.el" "rc-gtags.el" "rc-p4.el" "rc-auto-complete.el" "rc-kbd.el")

 ("/home/blue119/.emacs.d/" (21180 18588 867997 222000) "backups/" "./" "auto-save-list/" "init.el" "../" "el-get/" "lisp/" "ac-comphist.dat" "bookmarks" "recentf" "rc/" "ido.last")

 ("/home/blue119/" (21180 18588 919997 162000) ".chewing/" ".subversion/" ".emacs.d/" ".scapy_history" ".vimperator/" "VirtualBox VMs/" ".bazaar/" ".qt/" ".ccache/" "zim-blue119/" ".gstreamer-0.10/" ".config/" ".bashrc" "_mozilla/" ".pki/" ".bash_aliases" ".cache/" ".psql_history" ".dbus/" ".mozilla/" "tmp/" ".xmonad/" "Documents/" ".aptitude/" "./" ".gem/" "Notebooks/" ".gnome2/" ".gosmore.opt" ".mplayer2/" ".repopickle_.gitconfig" ".mailcap" ".stardict/" ".minirc.dfl" ".zshrc" ".gnome2_private/" ".gnash/" ".purple/" ".irssi/" ".xchm" ".gnupg/" ".vimfiler/" ".tmux_plugin" ".emacs.d_1379753255_bak/" ".mozbuild/" ".VirtualBox/" "dead.letter" ".vimperatorrc" ".virt-manager/" "../" ".thumbnails/" ".xsession-errors" ".viking-maps/" ".zsh_history" ".kde/" ".gitconfig" ".yp-sh.conf" "iOpt/" ".virtinst/" ".bash_history" ".bcast/" ".macromedia/" ".josm/" ".dropbox-dist/" ".gksu.lock" ".repoconfig/" ".qgis/" ".uml/" ".gimp-2.8/" ".adobe/" "zim-deamon.log" "Videos/" "minicom.log" ".unite/" "Public/" "Calibre Library/" ".Skype/" ".android/" "My Kindle Content/" ".local/" ".muttrc" ".gdbinit" ".ssh/" ".fehbg" "Mail/" ".vagrant.d/" "Downloads/" "iConfig/" "Pictures/" ".caffrc" ".gconf/" ".navit/" ".fonts/" "iLab/" ".xsession-errors.old" ".weechat/" ".ibus/" ".mplayer/" ".layoutrc" ".cs-mgmt/" ".Xauthority" ".caff/" ".virsh/" ".dropbox_encrypted/" ".vim/" ".lesshst" ".viminfo" ".antigen/" ".gdbrc" "Desktop/" ".gnucash/" ".w3m/" ".dropbox/" ".vimshell/" ".wireshark/" ".ICEauthority" ".viking/" "Dropbox/" ".selected_editor" ".xmodmaprc" ".xsession" "Music/" ".qgis2/" ".smex-items" ".mutt/" ".gvfs/" ".npm/" ".offlineimaprc" ".wine/" "iOS/" ".synaptic/" ".offlineimap/" ".zcompdump" ".vimrc" ".odbc.ini" ".bzr.log" "iTools/" "iBooks/" ".tmux.conf" ".pip/" ".umlet/" ".nx/" ".java/" "Templates/")

 ("/home/blue119/Dropbox/" (21169 48776 541287 376000) "./" "userlist.csv" "QuarantineDog/" "sandbox3/" "../" "iConfig.git/" "ap-comp-map.csv" "sandbox1/" "mozilla.pdf" "jobs/" "sandbox4/" "ac-comp-map.csv" "espp4integration/" "coverity.uxf" "sandbox2/" "org/" "scg-c-comp-map.csv")
)

;; ----- ido-unc-hosts-cache -----
t
