;;; Automatically generated by `recentf' on Wed Jan  1 23:59:20 2014.

(setq recentf-list
      '(
        "/home/blue119/.emacs.d/ido.last"
        "/home/blue119/diary"
        "/home/blue119/Dropbox/org/alices-three-shift.org"
        "/home/blue119/Dropbox/org/rkus.org"
        "/home/blue119/Dropbox/org/gCalendar.org"
        "/home/blue119/Dropbox/org/refile.org"
        "/home/blue119/Dropbox/org/newgtd.org"
        "/home/blue119/.emacs.d/bookmarks"
        "/home/blue119/Dropbox/org/journal.org"
        "/home/blue119/iConfig/_emacs.d/.emacs.d/rc/rc-org.el"
        "/home/blue119/iConfig/_emacs.d/.emacs.d/rc/rc-decor.el"
        "/home/blue119/.emacs.d/rc/rc-decor.el"
        "/home/blue119/.emacs.d/rc/rc-org.el"
        "/home/blue119/Dropbox/org/someday.org"
        "/home/blue119/iConfig/_emacs.d/.emacs.d/rc/rc-auto-complete.el"
        "/home/blue119/.emacs.d/rc/rc-auto-complete.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
